# Symfony
APP_ENV=dev
APP_SECRET=your_secret_here

# Database
DATABASE_URL="mysql://user:password@mysql:3306/mercadonline?serverVersion=8.0.32&charset=utf8mb4"

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000
